<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.9.0-rc3</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>YAMS-CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj"/>
    </ItemGroup>
    

    <ItemGroup>
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0"/>
        <PackageReference Include="NaturalSort.Extension" Version="4.3.0" />
    </ItemGroup>
    

    <ItemGroup>
      <Content Include="sprites\texturepageiteminfo.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Include="sprites\texturepage.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>
