<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.1</Version>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>YAMS-CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="sprites\"/>
        <Content Include="sprites/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1"/>
    </ItemGroup>

</Project>
