<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="GenerateTexturePage.ProjectCompileDirectoryAttribute">
            <_Parameter1 Condition=" '$(ProjectCompileDirectory)' == '' ">$(ProjectDir)../YAMS-LIB</_Parameter1>
            <_Parameter1 Condition=" '$(ProjectCompileDirectory)' != '' ">$(ProjectCompileDirectory)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8"/>
    </ItemGroup>
</Project>
